* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: "Roboto", sans-serif;
  background: #222629;
  color: #fff;
}

@media screen and (max-width: 800px) {
  body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 2rem;
  }
}

.tetramino {
  background-color: blue;
}

.scoreArea h3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Ubuntu Mono", monospace;
  margin-bottom: 12px;
}

.scoreArea button {
  width: 100%;
  padding: 9px 20px;
  border: 1px solid #21dc21;
  border-radius: 9px;
  background-color: #21dc21;
  color: #fff;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

@media screen and (max-width: 800px) {
  .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    gap: 2rem;
  }
}

.container .grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 220px;
  height: 400px;
}

.container .grid::after {
  content: "";
  border: 3px solid blue;
  width: 100%;
  height: 100%;
  -webkit-transform: translateY(-425px);
          transform: translateY(-425px);
}

.container .grid div {
  width: 22px;
  height: 20px;
}

.container .miniGrid {
  width: 80px;
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-left: 50px;
}

.container .miniGrid::after {
  content: "";
  border: 3px solid blue;
  width: 100%;
  height: 100%;
  -webkit-transform: translateY(-84px) translateX(-15px);
          transform: translateY(-84px) translateX(-15px);
}

.container .miniGrid div {
  width: 20px;
  height: 20px;
}
/*# sourceMappingURL=style.css.map */